<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/more"
    android:id="@+id/foot_view_more"
    android:padding="5dp"
    android:clickable="true"
    android:text="next page"
    android:gravity="center"
    android:background="@color/white"
    />    
    
</RelativeLayout>
