<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/light_black" >

        <ImageView
            android:id="@+id/fragment_my_opensidemenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/drawer_white" />

        <ImageView
            android:id="@+id/fragment_my_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/fragment_my_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_my_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Lmiss"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:text="0C币" />

        <View style="@style/grayHDcutoff1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/selector_ask_bg" />

            <View style="@style/grayVDcutoff1dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/selector_bbs_bg" />
        </LinearLayout>

        <View style="@style/grayHDcutoff1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/selector_relation_bg" />

            <View style="@style/grayVDcutoff1dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/selector_collect_bg" />
        </LinearLayout>

        <View style="@style/grayHDcutoff1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/selector_info_bg" />

            <View style="@style/grayVDcutoff1dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/selector_data_bg" />
        </LinearLayout>

        <View style="@style/grayHDcutoff1dp" />
    </LinearLayout>

</LinearLayout>