<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp" >

        <TextView
            android:id="@+id/title_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:text="@string/text_cancel"
            android:textColor="@color/dark_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_login"
            android:textColor="@color/dark_black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        style="@style/grayHDcutoff1dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>