int anim left_in 0x7f040000
int anim left_out 0x7f040001
int anim list_anim 0x7f040002
int anim list_anim_layout 0x7f040003
int anim right_in 0x7f040004
int anim right_out 0x7f040005
int anim rotate_anim 0x7f040006
int anim top_in 0x7f040007
int anim xuanzhuang 0x7f040008
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color blue 0x7f0a0000
int color dark_black 0x7f0a0006
int color gray 0x7f0a000c
int color gray_text_color 0x7f0a0008
int color green 0x7f0a0002
int color light_black 0x7f0a0005
int color light_red 0x7f0a000a
int color login_stroke_gray 0x7f0a0004
int color orange 0x7f0a0001
int color purple 0x7f0a0003
int color red 0x7f0a0009
int color seablue 0x7f0a000d
int color transparent 0x7f0a000b
int color white 0x7f0a0007
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ask 0x7f020000
int drawable ask_white 0x7f020001
int drawable bbs 0x7f020002
int drawable bbs_white 0x7f020003
int drawable clear_btn 0x7f020004
int drawable default_avatar 0x7f020005
int drawable default_img 0x7f020006
int drawable default_ptr_rotate 0x7f020007
int drawable delete 0x7f020008
int drawable delete_topic_face_icon 0x7f020009
int drawable drawer 0x7f02000a
int drawable drawer_white 0x7f02000b
int drawable editdelete 0x7f02000c
int drawable gray_btn_shape 0x7f02000d
int drawable green_btn_shape 0x7f02000e
int drawable guide1 0x7f02000f
int drawable guide1_small 0x7f020010
int drawable guide2 0x7f020011
int drawable guide2_small 0x7f020012
int drawable guide3 0x7f020013
int drawable guide3_small 0x7f020014
int drawable guide4 0x7f020015
int drawable guide4_small 0x7f020016
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable more 0x7f020019
int drawable my 0x7f02001a
int drawable my_white 0x7f02001b
int drawable myask 0x7f02001c
int drawable myask_red 0x7f02001d
int drawable mybbs 0x7f02001e
int drawable mybbs_red 0x7f02001f
int drawable mycollect 0x7f020020
int drawable mycollect_red 0x7f020021
int drawable mydata 0x7f020022
int drawable mydata_red 0x7f020023
int drawable myfriend 0x7f020024
int drawable myfriend_red 0x7f020025
int drawable myinfo 0x7f020026
int drawable myinfo_red 0x7f020027
int drawable page 0x7f020028
int drawable page_false 0x7f020029
int drawable page_true 0x7f02002a
int drawable plus_launcher 0x7f02002b
int drawable read 0x7f02002c
int drawable read_white 0x7f02002d
int drawable red_btn_shape 0x7f02002e
int drawable sdsd 0x7f02002f
int drawable search 0x7f020030
int drawable selector_ask_bg 0x7f020031
int drawable selector_bbs_bg 0x7f020032
int drawable selector_collect_bg 0x7f020033
int drawable selector_data_bg 0x7f020034
int drawable selector_info_bg 0x7f020035
int drawable selector_press_red_bg 0x7f020036
int drawable selector_relation_bg 0x7f020037
int drawable set 0x7f020038
int drawable set_white 0x7f020039
int drawable splashscreen 0x7f02003a
int drawable start_app 0x7f02003b
int drawable weibo2 0x7f02003c
int drawable weixin2 0x7f02003d
int id action_settings 0x7f090046
int id content_headview 0x7f09002c
int id content_listview 0x7f09002d
int id content_title_bar_view_center 0x7f090011
int id content_title_bar_view_lock 0x7f090013
int id content_title_bar_view_opensidemenu 0x7f090010
int id content_title_bar_view_search 0x7f090012
int id first_btn 0x7f090015
int id foot_view_more 0x7f090016
int id fragment1_iv1 0x7f090017
int id fragment2_iv1 0x7f090018
int id fragment3_iv1 0x7f090019
int id fragment4_iv1 0x7f09001a
int id fragment4_iv2 0x7f09001b
int id fragment_bbs_item_pop 0x7f09001d
int id fragment_bbs_item_time 0x7f09001e
int id fragment_bbs_item_title 0x7f09001c
int id fragment_frame_content 0x7f09001f
int id fragment_frame_content_lv 0x7f090020
int id fragment_my_icon 0x7f090022
int id fragment_my_opensidemenu 0x7f090021
int id fragment_my_user_name 0x7f090023
int id fragment_read_item_content 0x7f090026
int id fragment_read_item_iv 0x7f090027
int id fragment_read_item_time 0x7f090025
int id fragment_read_item_title 0x7f090024
int id fragment_setting_check2update 0x7f09002b
int id fragment_setting_clearcache 0x7f090029
int id fragment_setting_feedback 0x7f09002a
int id fragment_setting_send2friend 0x7f090028
int id fullscreen 0x7f090003
int id layout1 0x7f090014
int id layout2 0x7f09002f
int id left 0x7f090001
int id login_btn_csdn 0x7f090008
int id login_btn_weibo 0x7f09000a
int id login_btn_weixin 0x7f090009
int id login_btngroup 0x7f090007
int id login_detail_login 0x7f09000c
int id login_detail_relative 0x7f09000b
int id login_relative 0x7f090006
int id main_content 0x7f09000d
int id margin 0x7f090004
int id news_detail_view_web 0x7f09002e
int id none 0x7f090005
int id right 0x7f090002
int id second_btn 0x7f090030
int id selected_view 0x7f090000
int id sidemenu_frame_content 0x7f090031
int id sidemenu_view_ask 0x7f090037
int id sidemenu_view_ask_icon 0x7f090038
int id sidemenu_view_ask_tv 0x7f090039
int id sidemenu_view_bbs 0x7f09003a
int id sidemenu_view_bbs_icon 0x7f09003b
int id sidemenu_view_bbs_tv 0x7f09003c
int id sidemenu_view_icon 0x7f090032
int id sidemenu_view_my 0x7f09003d
int id sidemenu_view_my_icon 0x7f09003e
int id sidemenu_view_my_tv 0x7f09003f
int id sidemenu_view_read 0x7f090034
int id sidemenu_view_read_icon 0x7f090035
int id sidemenu_view_read_tv 0x7f090036
int id sidemenu_view_set_icon 0x7f090041
int id sidemenu_view_set_tv 0x7f090042
int id sidemenu_view_setting 0x7f090040
int id sidemenu_view_user 0x7f090033
int id slidingmenumain 0x7f090043
int id start_activity_selectpointview 0x7f09000f
int id start_activity_viewpager 0x7f09000e
int id title_bar_back 0x7f090044
int id title_bar_title 0x7f090045
int layout activity_base 0x7f030000
int layout activity_login 0x7f030001
int layout activity_login_detail 0x7f030002
int layout activity_main 0x7f030003
int layout activity_splash 0x7f030004
int layout activity_start 0x7f030005
int layout content_title_bar_view 0x7f030006
int layout first 0x7f030007
int layout foot_view_more 0x7f030008
int layout fragment_1 0x7f030009
int layout fragment_2 0x7f03000a
int layout fragment_3 0x7f03000b
int layout fragment_4 0x7f03000c
int layout fragment_bbs_item_view 0x7f03000d
int layout fragment_frame 0x7f03000e
int layout fragment_my 0x7f03000f
int layout fragment_read_news_item 0x7f030010
int layout fragment_setting 0x7f030011
int layout fragment_start_fragment1 0x7f030012
int layout list_content_view 0x7f030013
int layout lock_screen 0x7f030014
int layout materialdesignlayout 0x7f030015
int layout news_detail_view 0x7f030016
int layout second 0x7f030017
int layout sidemenu_frame 0x7f030018
int layout sidemenu_view 0x7f030019
int layout slidingmenumain 0x7f03001a
int layout title_bar_view 0x7f03001b
int layout wave_view 0x7f03001c
int menu main 0x7f0b0000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_blank_fragment 0x7f070004
int string hello_world 0x7f070002
int string hint_input_user_name 0x7f07000c
int string hint_input_user_psd 0x7f07000d
int string login_csdnlogin_btn 0x7f070006
int string login_weibologin_btn 0x7f070008
int string login_weixinlogin_btn 0x7f070007
int string text_ask 0x7f07000f
int string text_bbs 0x7f070010
int string text_cancel 0x7f070009
int string text_forget_psd 0x7f07000b
int string text_login 0x7f07000a
int string text_my 0x7f070011
int string text_read 0x7f07000e
int string text_setting 0x7f070012
int string title_activity_base 0x7f070005
int string title_activity_start 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style anim_activity 0x7f080005
int style blackHDcutoff1dp 0x7f080002
int style grayHDcutoff1dp 0x7f080003
int style grayVDcutoff1dp 0x7f080004
int style theme_activity 0x7f080006
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml lock_sreen 0x7f050000
